<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="main">
        <div class="cursor"></div>
        <nav>
            <div>
                <img src="https://www.coca-cola.com/content/dam/onexp/global/icons/logo-white-large.svg" alt="">
            </div>
            <div class="navIcons">
                <div style="display: flex; gap: 25px;">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <i class="fa-solid fa-globe"></i>
                </div>
                <div class="menuDiv">
                    <h1 class="line1"></h1>
                    <h1 class="line2"></h1>
                    <h1 class="line3"></h1>
                </div>
            </div>
        </nav>
        <div id="hero">
            <div class="slideBar">
                <h3 id="black">Zero Sugar</h3>
                <h3 id="red">Original Tase</h3>
                <h3 id="white">Diet Coke</h3>
            </div>
            <img src="cocalogo.png" alt="" class="cocalogo">
            <div class="titlehDiv">
                <h1 class="titleH1Dup">The <br>Coca-Cola <br><span>Original Taste</span></h1>
                <h1 class="titleH1">The <br>Coca-Cola <br><span>Original Taste</span></h1>
            </div>
        </div>
        <div class="page2">
            <div class="movingDiv">
                <div class="con">
                    <h1>136 Years of Refreshing</h1>
                    <i class="fa-solid fa-arrow-right"></i>
                    <h1>200+ Brands World Wide</h1>
                    <i class="fa-solid fa-arrow-right"></i>
                    <h1>136 Years of Refreshing</h1>
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
                <div class="con">
                    <h1>136 Years of Refreshing</h1>
                    <i class="fa-solid fa-arrow-right"></i>
                    <h1>200+ Brands World Wide</h1>
                    <i class="fa-solid fa-arrow-right"></i>
                    <h1>136 Years of Refreshing</h1>
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
                <div class="con">
                    <h1>136 Years of Refreshing</h1>
                    <i class="fa-solid fa-arrow-right"></i>
                    <h1>200+ Brands World Wide</h1>
                    <i class="fa-solid fa-arrow-right"></i>
                    <h1>136 Years of Refreshing</h1>
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
            </div>
            <div class="page2Content">
                <h1 class="firsth1">Our Purpose Is To Refresh <img id="page2ContentImg"
                        src="https://cdn.dribbble.com/users/954572/screenshots/16963302/media/43308ae4885cc8ad7a8abfe894216139.gif"
                        alt=""> The World & Make A Difference</h1>

                <h3>The CocaC-Cola Company Has Been Refreshing The World And Making A Difference For Over 126 Years.
                    Explore
                    Our Purpose & Vision ,History And More.</h3>

            </div>

            <div class="carousel">
                <div class="cursor1"><i class="fa-solid fa-arrow-right cursorI"></i></div>
                <i class="fa-solid  fa-less-than carouselI leftbtn"></i>
                <i class="fa-solid fa-greater-than carouselI rightbtn"></i>

                <div class="imageDiv">

                    <div class="image1Div imgDiv"></div>
                    <div class="image2Div imgDiv"></div>
                    <div class="image3Div imgDiv"></div>

                </div>
            </div>
        </div>

        <!-- <div class="page3">
            <div class="page3content"></div>
            <div class="page3content"></div>
            <div class="page3content"></div>
        </div> -->
        <div class="page4">
            <video src="cocacolavideo (2).mp4" autoplay loop></video>
        </div>
        <div class="page5">
            <div class="page5h1Div">
                <div>
                    <h1>B</h1>
                    <h1>R</h1>
                    <h1>A</h1>
                    <h1>N</h1>
                    <h1>D</h1>
                    <h1>S</h1>
                </div>
            </div>
            <div class="sprite page5images">
                <img src="https://i.ytimg.com/vi/EsgZFA5oONU/maxresdefault.jpg" alt="">
                <h2>Sparkling Brands</h2>
            </div>
            <div class="water page5images">
                <img src="https://images.unsplash.com/flagged/photo-1560549233-a595aa46266f?blend=000000&blend-alpha=10&blend-mode=normal&blend-w=1&crop=faces%2Cedges&h=630&mark=https:%2F%2Fimages.unsplash.com%2Fopengraph%2Flogo.png&mark-align=top%2Cleft&mark-pad=50&mark-w=64&w=1200&auto=format&fit=crop&q=60&ixid=M3wxMjA3fDB8MXxhbGx8fHx8fHx8fHwxNzAwOTI3NDA4fA&ixlib=rb-4.0.3"
                    alt="">
                <h2>Hydration brand</h2>
            </div>
            <div class="coffee page5images">
                <img src="https://i.ytimg.com/vi/MF8798xeMJA/maxresdefault.jpg" alt="">
                <h2>coffee and tea</h2>
            </div>
            <div class="pulp page5images">
                <img src="https://democraticjagat.com/upload/news/1692182773.jpg" alt="">
                <h2>juice and dairy</h2>
            </div>
        </div>

        <div class="page6">
            <div class="page6leftouter">
                <div class="page6left">
                    <video src="dietcokevideo.mp4" id="dietcokevideo"></video>
                    <h1>Coca Cola Diet Coke Soft </h1>
                    <h1 class="secondh1">Drink</h1>
                    <span class="spanhead">Coca Cola Diet Coke Soft </span>
                    <span class="secondspan">Drink</span>
                    <p>The same delicious, uplifting, and refreshing taste of Coca-Cola without the sugar. Diet Coke
                        has a crisp flavour and less than 1 calorie, ideal for those who like to monitor their calorie
                        intake.Best known soft drink in the world, in India, Whether it be a party Coca-Cola bottle or a
                        mini,or an ice-cold Diet Coke, or a Coca-Cola Zero Sugar in a can, there's a refreshing way to
                        enjoy your own! Try one today.</p>
                </div>
            </div>
            <div class="page6right" id="page6rightId"></div>
        </div>
        <div class="footer">
            <div class="img-H1">
                <div class="footlog">
                    <img src="https://www.coca-cola.com/content/dam/onexp/global/icons/logo-white-large.svg" alt="">
                    <img src="https://www.coca-cola.com/content/dam/onexp/global/icons/logo-white-large.svg" alt="">
                </div>
                <svg id="string" height="200px" width="80%">
                    <path d="M 20 100 Q 750 100 1490 100" stroke-width="3" stroke="white" fill="transparent">
                </svg>

            </div>
            <div class="section2">

                <div>
                    <li>About Us <i class="fa-solid fa-arrow-right footerIcon"></i></li>
                    <li>Media Center</li>
                    <li>Coca-Cola Foundation</li>
                    <li>Investor</li>
                    <li>Policies</li>
                    <li>Careers</li>
                </div>

                <div>
                    <li>Need Help <i class="fa-solid fa-arrow-right footerIcon"></i> </li>
                    <li>FAQ</li>
                    <li>Contact Us</li>
                    <li>International</li>
                </div>

            </div>

            <div>
                <div>
                    <h1>Twitter</h1>
                    <h1>Facebook</h1>
                    <h1>Youtube</h1>
                    <h1>Instagram</h1>
                    <h1>Linkedin</h1>
                </div>
                <div>
                    <h1>About Us <i class="fa-solid fa-arrow-right footerIcon"></i></h1>
                </div>
            </div>
            <div>
                <h1 class="h1secondLine"></h1>
            </div>
            <div>
                <img id="footerLogo" src="https://logohistory.net/wp-content/uploads/2023/05/Coca-Cola-Logo-1893.png"
                    alt="">
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/lenis@1.1.9/dist/lenis.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script type="module" src="script.js"></script>
</body>

</html>